{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "emp-form",
    "libraryId": "80e69371-6d20-497b-b005-5743846c2037",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}